{
  "name": "GitHub Repository Size",
  "version": "0.4.1",
  "manifest_version": 2,
  "description": "Automatically adds repository size to GitHub's repository summary",
  "homepage_url": "https://github.com/harshjv/github-repo-size",
  "author": "Harsh Vakharia",
  "icons": {
    "16": "icons/ghrs16.png",
    "48": "icons/ghrs48.png",
    "128": "icons/ghrs128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background" : {
    "scripts" : [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "src/inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/ghrs16.png",
      "48": "icons/ghrs48.png",
      "128": "icons/ghrs128.png"
    },
    "default_title": "GitHub Repository Size: Click to set/remove access token"
  }
}
